ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 17 2024 16:12:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23890h (145552) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000338b8 vaddr=3fc99600 size=04978h ( 18808) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00038238 vaddr=40374000 size=07de0h ( 32224) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8c22ch (573996) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000cc254 vaddr=4037bde0 size=0d720h ( 55072) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (285) cpu_start: Pro cpu start user code[0m
[0;32mI (285) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) app_init: Application information:[0m
[0;32mI (288) app_init: Project name:     simple_server[0m
[0;32mI (293) app_init: App version:      1[0m
[0;32mI (298) app_init: Compile time:     Sep 17 2024 16:12:10[0m
[0;32mI (304) app_init: ELF file SHA256:  61fcd971e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (319) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v0.2[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FCA1B68 len 00047BA8 (286 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: generic[0m
[0;32mI (365) spi_flash: flash io: dio[0m
[0;33mW (369) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (389) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (436) example_connect: Start example_connect.[0m
[0;32mI (436) pp: pp rom version: e7ae62f[0m
[0;32mI (436) net80211: net80211 rom version: e7ae62f[0m
I (446) wifi:wifi driver task: 3fcaba84, prio:23, stack:6656, core=0
I (456) wifi:wifi firmware version: ccaebfa
I (456) wifi:wifi certification version: v7.0
I (456) wifi:config NVS flash: enabled
I (456) wifi:config nano formating: disabled
I (456) wifi:Init data frame dynamic rx buffer num: 32
I (466) wifi:Init static rx mgmt buffer num: 5
I (466) wifi:Init management short buffer num: 32
I (476) wifi:Init dynamic tx buffer num: 32
I (476) wifi:Init static tx FG buffer num: 2
I (476) wifi:Init static rx buffer size: 1600
I (486) wifi:Init static rx buffer num: 10
I (486) wifi:Init dynamic rx buffer num: 32
[0;32mI (496) wifi_init: rx ba win: 6[0m
[0;32mI (496) wifi_init: accept mbox: 6[0m
[0;32mI (496) wifi_init: tcpip mbox: 32[0m
[0;32mI (506) wifi_init: udp mbox: 6[0m
[0;32mI (506) wifi_init: tcp mbox: 6[0m
[0;32mI (506) wifi_init: tcp tx win: 5760[0m
[0;32mI (516) wifi_init: tcp rx win: 5760[0m
[0;32mI (516) wifi_init: tcp mss: 1440[0m
[0;32mI (526) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (526) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (536) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (576) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (636) wifi:mode : sta (48:ca:43:26:2d:24)
I (636) wifi:enable tsf
[0;32mI (636) example_connect: Connecting to Nist...[0m
W (636) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (646) example_connect: Waiting for IP(s)[0m
I (3526) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3526) wifi:state: init -> auth (0xb0)
I (3536) wifi:state: auth -> assoc (0x0)
I (3536) wifi:state: assoc -> run (0x10)
I (3656) wifi:connected with Nist, aid = 3, channel 1, BW20, bssid = 50:ff:20:8b:a1:ee
I (3656) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (3656) wifi:pm start, type: 1

I (3656) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3666) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3686) wifi:<ba-add>idx:0 (ifx:0, 50:ff:20:8b:a1:ee), tid:0, ssn:3, winSize:64
I (3716) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4676) esp_netif_handlers: example_netif_sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4676) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.109[0m
[0;32mI (5436) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4aca:43ff:fe26:2d24, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5436) example_common: Connected to example_netif_sta[0m
[0;32mI (5446) example_common: - IPv4 address: 192.168.0.109,[0m
[0;32mI (5446) example_common: - IPv6 address: fe80:0000:0000:0000:4aca:43ff:fe26:2d24, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5456) example: Starting server on port: '80'[0m
[0;32mI (5466) example: Registering URI handlers[0m
[0;32mI (91726) example: Found header => Host: 192.168.0.109[0m
[0;32mI (91726) example: Request headers lost[0m
[0;33mW (121986) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (121986) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (178226) example: Found header => Host: 192.168.0.109[0m
[0;32mI (178226) example: Request headers lost[0m
[0;32mI (186946) example: Found header => Host: 192.168.0.109[0m
[0;32mI (186946) example: Request headers lost[0m
[0;32mI (269066) example: Unregistering /hello and /echo URIs[0m
[0;32mI (291796) example: Unregistering /hello and /echo URIs[0m
[0;33mW (291796) httpd_uri: httpd_unregister_uri: no handler found for URI /hello[0m
[0;33mW (291796) httpd_uri: httpd_unregister_uri: no handler found for URI /echo[0m
[0;33mW (610806) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (610806) httpd_txrx: httpd_resp_send_err: 404 Not Found - Some 404 error message[0m
